<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="socket.io/socket.io.js"></script>
    <script defer src="js/index.js"></script>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="grid-item1">
            <p class="stock-company">ABC Traders</p>
            <p class="stock-price" id="abc-traders-price"></p>
        </div>
        <div class="grid-item" id="grid-item2">
            <p class="stock-company">Trendy FinTech</p>
            <p class="stock-price" id="trendy-fintech-price"></p>
        </div>
        <div class="grid-item" id="grid-item3">
            <p class="stock-company">SuperCorp</p>
            <p class="stock-price" id="supercorp-price"></p>
        </div>
        <div class="grid-item" id="grid-item4">
            <p class="user">Online users</p>
            <ul id="online-users-ul"></ul>
        </div>
        <div class="grid-item" id="grid-item5">
            <p id="latest-event">Latest events</p>
            <ul id="event-stock-price-ul"></ul>
        </div>
    </div>    
</body>
</html>